* {
vertical-align: baseline;
font-weight: inherit;
font-family: inherit;
font-style: inherit;
font-size: 100%;
border: 0 none;
outline: 0;
padding: 0;
margin: 0;
}

body {
    color: #bfd7ea;
    /* overflow: hidden; */
}

a {
    color: 35d1e5;
}

#container {
    background-color: navy;
    width: 1000px;
    padding: 10px;
    font-size: 0;
}

#header {
    background-color: #d72638;
    font-size: 28pt;
    font-weight: 900;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 15px;
}

#menu {
    background-color: #087e8b;
    display: inline-block;
    vertical-align: top;
    width: 200px;
    border-radius: 20px;
    padding: 15px;
    margin-right: 10px;
    font-size: 13pt;
}

#content {
    background-color: #0f1821;
    display: inline-block;
    width: 700px;
    border-radius: 20px;
    padding: 30px 15px 15px 15px;
    font-size: 12pt;
}

#footer {
    background-color: #5c6672;
    border-radius: 20px;
    padding: 15px;
    margin-top: 15px;
    font-size: 12pt;
}

ul li {
    margin-left: 20px;
}

#content ul li {
    padding: 10px;
}

h1 {
    font-size: 18pt;
    font-weight: 900;
    margin-bottom: 10px;
}

span {
    color: purple;
}
#Copyright {
    font-size: 8pt;
    color: black;
    display: block;
    margin: 2px;
}